class Exceptions(Exception):
    """Класс исключения, который отвечает за обработку событий, когда в «Категорию» или «Заказ»
    добавляется товар с нулевым количеством."""

    def __init__(self, message):
        super().__init__(message)
